<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/id_et_msg_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="内容"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_send"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/id_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="@+id/id_et_msg_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_et_msg_content"/>

    <TextView
        android:id="@+id/id_tv_msg"
        android:layout_width="0dp"
        android:layout_height="328dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F0E5F9"
        app:layout_constraintBottom_toTopOf="@+id/id_et_msg_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/id_btn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="进入"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_ip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/id_btn_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="退出"
        app:layout_constraintBottom_toTopOf="@+id/id_tv_msg"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/id_et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="输入姓名"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_name"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_btn_name"/>

    <EditText
        android:id="@+id/id_et_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="ip"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_ip"
        app:layout_constraintEnd_toStartOf="@+id/id_btn_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_btn_ip"/>

</android.support.constraint.ConstraintLayout>